BLACK SIREN

Black.

The sound of a telephone ringing, click, the receiver wet with breath is picked up; silky the operator kisses the receiver only to be cut off by a woman frantic; and in her late 50’s. She spits her words down the phone.

OPPERATOR: 999 how may I He...

WOMAN:He’s dying help me, 

OPPERATOR: Do you require an Ambulance

WOMAN; Yes! Yes god damnit, he’s dying.

OPPERATOR: OK Maam, stay calm, I’m going to run through a few checklists with you. Is he breathing.

Cut to.

Cars eye view of night streets. Neon precipitation glistens, scattered gems on tar. We speed through the traffic, fast motion. track back into the cab of an Ambulance, the driver a Handsom man in his mid thirties, wavey blonde hair soaked with persipration from concerntration. PETER rides in the back and is currently working on a soon to be corpse while the distarught woman looks on. 

WOMAN: Is he dying?

PETE: ...

WOMAN: Did you hear me? is he dying?

PETE: Look, I dont ask for much in my job, I realise that I dont have the luxury of a hospital surgeon, It used to get to me, it doesnt any more I’ve accepted it, I’ve accepted that I dont have an asistant to hand me swabs, to pull the hair out of my eyes when my hands are too dirty t0o do it myself. I’ve come to tearms with the fact that at any moment I may be thrown into the air as we hit a pot hole or speed bump; I’ve even come to terms with the fact that occasionaly that is going to happen, while I’m holding a scalpel or needle, or one or other of the hundered leathal things that are within arms reach of me right now. What I havent come to terms with, is people distracting me while I’m trying as best as I can to stop their loved one from dying. you remember those leathal things, all of them witin arms reach right now, well think about them as you shout at me because I sure as shit am.

WOMAN (contrite): uh, ok. sorry.

She shuts up.

MAK: Are you ok back there? There’s an awful lot of screeching for somthing this routine.

PETER: Yeah, I’m Great, just fucking great. A little stressed but nothing I cant handle, it’s the guy on the gurney I’m worried about, can you please try to drive a little more careully.

MAK: Sure thing buddy.

The mans eyes roll back in his skull, he’s obviously in the double digits of breaths left. The woman sees this and panics. she grabs Petes shoulder. Pete freaks out and reaches for a needle, he takes it pops the cap off with his teeth, it looks as though he’s going to stick it into the mans arm but instead he plunges it into the leg of the woman. She shieks, buckles at the knees and drops to the floor.

MAK: what the hell did you just do.

PETER: Everyone gets a warning, one warning. then, you’ve gotta do what you gotta do.

The man is now convulsing he begins to shriek, he’s clinging on to life.

PETER (CONT): Oh not you as well. Jesus, FUCK. Mak, where’s the number 3 needle, Quick you bastard. 

MAK; under the defib unit in the sharps trunk, what are you doing.

PETER: This guy needs blood.

MAK: oh no you dont. We’re ten minutes from A and E

PETER: He has, based on my experience, about (looks at his watch) two minutes left to live and that, the number two is last time i checked, smaller than number ten.

He rolls up his sleeve and created a makeshift tornequette from the unconcious womans’ scarf.

MAK: Who’s going to sign the paperwork since you did a number on the next of kin.

PETER: A dead man wont sign anything, now drive.

CUT TO: A&E ambulance in BG MAK and PETER walk away PETER Lights a cigarette.

MAK: What are you gonna say about the wife?

PETER: what I always say, self defence. She was endangering the life of my patient, I took an oath to project them by and means, which I think covers what I did quite nicely.

MAK: Yeah, but you do realise that it’s my name on the side of that van too, anything you do we’re in together.

PETER: Oh, what, like uh, I dunno, the numerous pets we’ve run over. The bumps, the scrapes, they come out of my wage too. Look it’s been a stressful one this eveinng, I’m going to see SUE, then I’m going home.

MAK: Mind if I come along?

PETER: Knock youself out.

Ring Ring (The same as before) we are tracking down a vomit yellow corridoor, square foam roof tiles stained with damp glide past above us, below us the 70s green floor tiles mirror the roof. The walls are sick with their time spent here. 

OPPERATOR: 999 how may I Help you.

PHONE MAN 1: Uh, I need an ambulance there’s...

We approach a wooden door, battered from years of use. As we enter the room, the clear sound of the man on the phone drops into an EQ’d end of the telephone sound.

SUE: OK sir, stay calm...

She sees PETER enter and blows him a kiss. PETER smiles and 

SUE (CONT): everything’s going to be ok, I’m going to run through a few short checklists. can you tell me, is he breathing, good, good. Do you know what the recovery position is? 

PHONE MAN 1: No, no, how do I... Wait... dude! dude, are you ok. He’s breathing.

PHONE MAN 2(just woken): What the fuck, where am I.

PHONE MAN 1: uh...(talking to SUE) hello?

SUE: Hello sir,

PHONE MAN 1: Uhm, can i cancell the ambulance please.

SUE: I’m afraid the despatch has already been made.

PHONE MAN 2: We gotta hide the stash dude.

PHONE MAN 1: Shut the fuck up.

PHONE MAN 2: Listen here, if the bloody fuzz arrive now we’re both fucke...

While the conversation plays over the into the receiver SUE holds the phone with her shoulder and twiddles the chord with one hand, the other hand rubs the inner thiegh of MAK. She casually reaches for a cigarette occasionaly, she takes a drag when the black phone that has until now lay dormant on her desk rings.

*RING RING* a different tone from before (Think batphone) 

she drops her cigarette in the fluster, it lands in her lap, which makes her jump, dropping the receiver. she patts around trying to get rid of the embers. she picks the black receiver up and in another smooth movement, slams down the erceiver with the stoners on it.

SUE (face pale): 999 How may I help you?





