BLACK SIREN

Black.

The sound of a telephone ringing, click, the receiver wet with breath is picked up; silky the operator kisses the receiver only to be cut off by a woman frantic; and in her late 50’s. She spits her words down the phone.

OPPERATOR: 999 how may I He...

WOMAN:He’s dying help me, 

OPPERATOR: Do you require an Ambulance

WOMAN; Yes! Yes god damnit, he’s dying.

OPPERATOR: OK Maam, stay calm, I’m going to run through a few checklists with you. Is he breathing.

Cut to.

Cars eye view of night streets. Neon precipitation glistens, scattered gems on tar. We speed through the traffic, fast motion. track back into the cab of an Ambulance, the driver a Handsom man in his mid thirties, wavey blonde hair soaked with persipration from concerntration. PETER rides in the back and is currently working on a soon to be corpse while the distarught woman looks on. 

WOMAN: Is he dying?

PETE: ...

WOMAN: Did you hear me? is he dying?

PETE: Look, I dont ask for much in my job, I realise that I dont have the luxury of a hospital surgeon, It used to get to me, it doesnt any more I’ve accepted it, I’ve accepted that I dont have an asistant to hand me swabs, to pull the hair out of my eyes when my hands are too dirty t0o do it myself. I’ve come to tearms with the fact that at any moment I may be thrown into the air as we hit a pot hole or speed bump; I’ve even come to terms with the fact that occasionaly that is going to happen, while I’m holding a scalpel or needle, or one or other of the hundered leathal things that are within arms reach of me right now. What I havent come to terms with, is people distracting me while I’m trying as best as I can to stop their loved one from dying. you remember those leathal things, all of them witin arms reach right now, well think about them as you shout at me because I sure as shit am.

WOMAN (contrite): uh, ok. sorry.

She shuts up.

MAK: Are you ok back there? There’s an awful lot of screeching for somthing this routine.

PETER: Yeah, I’m Great, just fucking great. A little stressed but nothing I cant handle, it’s the guy on the gurney I’m worried about, can you please try to drive a little more careully.

MAK: Sure thing buddy.

The mans eyes roll back in his skull, he’s obviously in the double digits of breaths left. The woman sees this and panics. she grabs Petes shoulder. Pete freaks out and reaches for a needle, he takes it pops the cap off with his teeth, it looks as though he’s going to stick it into the mans arm but instead he plunges it into the leg of the woman. She shieks, buckles at the knees and drops to the floor.

MAK: what the hell did you just do.

PETER: Everyone gets a warning, one warning. then, you’ve gotta do what you gotta do.

The man is now convulsing he begins to shriek, he’s clinging on to life.

PETER (CONT): Oh not you as well. Jesus, FUCK. Mak, where’s the number 3 needle, Quick you bastard. 

MAK; under the defib unit in the sharps trunk, what are you doing.

PETER: This guy needs blood.

MAK: oh no you dont. We’re ten minutes from A and E

PETER: He has, based on my experience, about (looks at his watch) two minutes left to live and that, the number two is last time i checked, smaller than number ten.

He rolls up his sleeve and created a makeshift tornequette from the unconcious womans’ scarf.

MAK: Who’s going to sign the paperwork since you did a number on the next of kin.

PETER: A dead man wont sign anything, now drive.

CUT TO: A&E ambulance in BG MAK and PETER walk away PETER Lights a cigarette.

MAK: What are you gonna say about the wife?

PETER: what I always say, self defence. She was endangering the life of my patient, I took an oath to project them by and means, which I think covers what I did quite nicely.

MAK: Yeah, but you do realise that it’s my name on the side of that van too, anything you do we’re in together.

PETER: Oh, what, like uh, I dunno, the numerous pets we’ve run over. The bumps, the scrapes, they come out of my wage too. Look it’s been a stressful one this eveinng, I’m going to see SUE, then I’m going home.

MAK: Mind if I come along?

PETER: Knock youself out.

Ring Ring (The same as before) we are tracking down a vomit yellow corridoor, square foam roof tiles stained with damp glide past above us, below us the 70s green floor tiles mirror the roof. The walls are sick with their time spent here. 

OPPERATOR: 999 how may I Help you.

PHONE MAN 1: Uh, I need an ambulance there’s...

We approach a wooden door, battered from years of use. As we enter the room, the clear sound of the man on the phone drops into an EQ’d end of the telephone sound.

SUE: OK sir, stay calm...

She sees PETER enter and blows him a kiss. PETER smiles and 

SUE (CONT): everything’s going to be ok, I’m going to run through a few short checklists. can you tell me, is he breathing, good, good. Do you know what the recovery position is? 

PHONE MAN 1: No, no, how do I... Wait... dude! dude, are you ok. He’s breathing.

PHONE MAN 2(just woken): What the fuck, where am I.

PHONE MAN 1: uh...(talking to SUE) hello?

SUE: Hello sir,

PHONE MAN 1: Uhm, can i cancell the ambulance please.

SUE: I’m afraid the despatch has already been made.

PHONE MAN 2: We gotta hide the stash dude.

PHONE MAN 1: Shut the fuck up.

PHONE MAN 2: Listen here, if the bloody fuzz arrive now we’re both fucke...

While the conversation plays over the into the receiver SUE holds the phone with her shoulder and twiddles the chord with one hand, the other hand rubs the inner thiegh of MAK. She casually reaches for a cigarette occasionaly, she takes a drag when the black phone that has until now lay dormant on her desk rings.

*RING RING* a different tone from before (Think batphone) 

she drops her cigarette in the fluster, it lands in her lap, which makes her jump, dropping the receiver. she patts around trying to get rid of the embers. she picks the black receiver up and in another smooth movement, slams down the erceiver with the stoners on it.

SUE (face pale): 999 How may I help you?

VOICE: There’s a man, in his late twenties, it looks like... his head has been cut with something, something blunt; there’s blood everywhere.

SUE: And is there anything else I can help you with?

VOICE: no I’m at 34 Vernon towers E14 7FU.

SUE: Stay calm, Help is on its way.

She hangs up the receiver, a cold sweat beads on her brow. the cigarette she dropped has burnt a hole on the carpet tile, the pungent smell licks round the room.

SUE: OK boys, looks like your early night’s over.

PETER: Just keeps on getting earlier.

MAK: What’s the crack?

SUE (in pseudo code): Male 27 blunt force trauma to the head, he’s in vernon towers, you’re gonna need this. 

She reaches under her desk, pulls out a crowbar and throws it at Mak.

SUE: Chop chop, dont want to keep them waiting.

Peter kisses her, his lips become red from her lipstick, he leaves the room. Mak glances back over his shoulder as they leave. There’s obviously a connection between him and Sue.

CUT TO:

Back of ambulance. Peter and Mak throw their bags into the back of the ambulance.

PETER: You know what I had waiting for me at home?

MAK: no but youre going to tell me, I get that feeling.

PETER: a bottle of 57 scotch.

MAK: so you’re a whisky man.

PETER: no, not really, i guess that’s why its still waiting for me. I’ve had it for ages, a wedding gift.

MAK: how long’s it been now?

PETER: 7 years, Kind of a long time really. 20% of my life, god damn, it feels weird when you say it like that.

MAK: yes, i guess it does.

The bags sound heavy as they clunk into the back of the ambulance. We track into the back of the ambulance, as the two guys move around the outside into the cab. the engine roars into life.

MAK: Where did she say we were going?

PETER: Vernon towers, head for the westway.


CUT TO:

Smokey lounge, several scantily dressed women are feeding a gruff looking man sushi with chopsticks. JIMMY TREADLIGHTLY sits and watches the darts on a widescreen television.

JIMMY: FUCK YEAH! Ted Hankey, now there’s a man you can count on. that’s what they call him you know.

GIRL 1: Call who?

JIMMY: Ted, they call him the fuckin count.

GIRL 2: a cunt.

JIMMY: No, you dumb bitch, the COUNT. one, two, three; COUNT.

He picks up his cigar and takes a long drag, then washes down the nigiri smoke mixture with a a shot of tequila.

JIMMY (CONT): look at me, the multicultural man

he gestures to the japanese food the mexican tequila and the cuban cigar. the girls giggle. He picks up a Salmon Nigiri with his greasy stubby fingers and offers it to girl 3.

GIRL 3: It’s amazing how chicken can taste so different.

She eats it trying to be seductive, but ends up looking stupid. JIMMY looks over at the bar tender signalling for another drink.

